{
  "name": "playwright-framework-automation",
  "version": "1.0.0",
  "description": "Self learning project to automate web applications and API using Playwright",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api": "DEBUG=pw:api npm run cucumber",
    "test": "playwright test",
    "allure:generate": "npx allure generate \"reports/allure-results\" --clean -o \"reports/allure-report\"",
    "allure:open": "npx allure open \"reports/allure-report\"",
    "test:allure": "npm run test && npm run allure:generate && npm run allure:open",
    "build": "npm run format && npm run lint && npm run cucumber-check",
    "cucumber-check": "npm run cucumber features/**/*.feature --dry-run --require env/set-environment-variables.ts --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format summary --format progress --format progress-bar  --publish-quiet",
    "debug": "PWDEBUG=1 DEBUG=pw:api npm run cucumber ",
    "format": "prettier --write \"**/*.{ts,tsx,css,html}\" ",
    "lint": "eslint",
    "only": "npm run cucumber -- --tags @only",
    "report": "open reports/report.html",
    "snippets": "npm run cucumber  features/**/*.feature --dry-run --format snippets",
    "all": "npm run cucumber features/**/*.feature",
    "test:parallel": "npm run cucumber  --parallel=2",
    "allure": "allure open reports/allure-results"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harry81ful/Playwright_Framework_Automation.git"
  },
  "keywords": [],
  "author": "Harish Kantharaju",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harry81ful/Playwright_Framework_Automation/issues"
  },
  "homepage": "https://automationexercise.com/",
  "devDependencies": {
    "@cucumber/cucumber": "11.2.0",
    "@cucumber/html-formatter": "21.10.1",
    "@cucumber/messages": "27.2.0",
    "@cucumber/pretty-formatter": "1.0.1",
    "@playwright/test": "^1.52.0",
    "@stylistic/eslint-plugin": "4.2.0",
    "@types/fs-extra": "11.0.4",
    "@types/node": "^22.15.23",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.5",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "allure": "^0.0.0",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "3.2.1",
    "allure-playwright": "^2.0.0",
    "cucumber-html-reporter": "^6.0.0",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-playwright": "2.2.0",
    "eslint-plugin-prettier": "5.3.1",
    "fs-extra": "11.3.0",
    "multiple-cucumber-html-reporter": "3.9.2",
    "open": "10.1.2",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  }
}
